BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2022  20:50:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Security_System PRINT (.\Listings\Sec
>> urity_System.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Security_System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?KEYPAD?MAIN
            CODE    0899H     008CH     UNIT         ?C_C51STARTUP
            CODE    0925H     0070H     UNIT         ?PR?CHECK?MAIN
            CODE    0995H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    09D5H     0031H     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    0A06H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A33H     0029H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A5CH     0015H     UNIT         ?PR?_LCDCMD?MAIN
            CODE    0A71H     0012H     UNIT         ?CO?MAIN
            CODE    0A83H     000EH     UNIT         ?PR?_LCDDAT?MAIN
            CODE    0A91H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Security_System (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0013H    0002H
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEYPAD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  20:50:46  PAGE 2


  +--> ?PR?CHECK?MAIN

?PR?_LCDCMD?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_LCDDAT?MAIN

?PR?KEYPAD?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?CHECK?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCDCMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDDISPLAY?MAIN

?PR?_LCDDISPLAY?MAIN           0015H    0005H
  +--> ?PR?_LCDDAT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Security_System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0899H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0899H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0899H         LINE#         133
  C:089BH         LINE#         134
  C:089CH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  20:50:46  PAGE 3


  C:089DH         LINE#         136
  C:089FH         LINE#         185
  C:08A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0925H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Epin
  B:00B0H.0       PUBLIC        keycolumn1
  B:00B0H.1       PUBLIC        keycolumn2
  B:00B0H.2       PUBLIC        keycolumn3
  C:0A3CH         PUBLIC        _delay
  B:0080H.0       PUBLIC        b1
  C:0995H         PUBLIC        main
  B:00B0H.3       PUBLIC        motorpin1
  C:09D5H         PUBLIC        _lcddisplay
  B:00B0H.4       PUBLIC        motorpin2
  D:000DH         PUBLIC        pin
  B:00B0H.7       PUBLIC        en
  B:00A0H.0       PUBLIC        keyrow1
  B:00A0H.1       PUBLIC        keyrow2
  B:00A0H.2       PUBLIC        keyrow3
  B:00A0H.3       PUBLIC        keyrow4
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0A63H         PUBLIC        _lcdcmd
  C:0A83H         PUBLIC        _lcddat
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0995H         LINE#         38
  C:0995H         LINE#         39
  C:0995H         LINE#         40
  C:099AH         LINE#         41
  C:099FH         LINE#         42
  C:09A4H         LINE#         44
  C:09A4H         LINE#         45
  C:09A4H         LINE#         46
  C:09A9H         LINE#         47
  C:09AEH         LINE#         49
  C:09B1H         LINE#         51
  C:09B9H         LINE#         52
  C:09B9H         LINE#         53
  C:09C3H         LINE#         54
  C:09C6H         LINE#         55
  C:09CEH         LINE#         56
  C:09D0H         LINE#         57
  C:09D3H         LINE#         58
  -------         ENDPROC       MAIN
  C:0A33H         SYMBOL        L?0042
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  20:50:46  PAGE 4


  C:0A38H         SYMBOL        L?0043
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0A33H         SYMBOL        L?0042
  C:0A38H         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0A3CH         LINE#         62
  C:0A3CH         LINE#         63
  C:0A3CH         LINE#         65
  C:0A46H         LINE#         66
  C:0A46H         LINE#         67
  C:0A54H         LINE#         68
  C:0A5BH         LINE#         69
  -------         ENDPROC       _DELAY
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        A
  C:0A63H         LINE#         72
  C:0A63H         LINE#         73
  C:0A63H         LINE#         74
  C:0A65H         LINE#         76
  C:0A67H         LINE#         77
  C:0A69H         LINE#         78
  C:0A6BH         LINE#         79
  C:0A6EH         LINE#         80
  C:0A70H         LINE#         81
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        i
  C:0A83H         LINE#         85
  C:0A83H         LINE#         86
  C:0A83H         LINE#         87
  C:0A85H         LINE#         88
  C:0A87H         LINE#         89
  C:0A89H         LINE#         90
  C:0A8BH         LINE#         91
  C:0A8EH         LINE#         92
  C:0A90H         LINE#         93
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDISPLAY
  D:0015H         SYMBOL        q
  -------         DO            
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:09D5H         LINE#         97
  C:09DBH         LINE#         98
  C:09DBH         LINE#         100
  C:09F2H         LINE#         101
  C:09F2H         LINE#         102
  C:09F5H         LINE#         103
  C:09FFH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  20:50:46  PAGE 5


  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          KEYPAD
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         109
  C:0800H         LINE#         110
  C:0800H         LINE#         111
  C:0803H         LINE#         112
  C:080AH         LINE#         113
  C:080AH         LINE#         115
  C:080CH         LINE#         116
  C:080EH         LINE#         117
  C:0810H         LINE#         118
  C:0812H         LINE#         119
  C:0815H         LINE#         120
  C:0815H         LINE#         121
  C:0815H         LINE#         122
  C:0818H         LINE#         123
  C:0818H         LINE#         124
  C:081BH         LINE#         125
  C:081BH         LINE#         126
  C:081EH         LINE#         127
  C:081EH         LINE#         128
  C:081EH         LINE#         129
  C:0821H         LINE#         130
  C:0821H         LINE#         131
  C:0824H         LINE#         132
  C:0824H         LINE#         133
  C:0827H         LINE#         134
  C:0827H         LINE#         135
  C:0827H         LINE#         136
  C:082AH         LINE#         137
  C:082AH         LINE#         138
  C:082DH         LINE#         139
  C:082DH         LINE#         141
  C:082FH         LINE#         142
  C:0831H         LINE#         143
  C:0835H         LINE#         145
  C:0838H         LINE#         146
  C:0838H         LINE#         148
  C:0838H         LINE#         149
  C:083BH         LINE#         150
  C:083BH         LINE#         151
  C:083EH         LINE#         152
  C:083EH         LINE#         153
  C:0841H         LINE#         154
  C:0841H         LINE#         155
  C:0841H         LINE#         156
  C:0844H         LINE#         157
  C:0844H         LINE#         158
  C:0847H         LINE#         159
  C:0847H         LINE#         160
  C:084AH         LINE#         161
  C:084AH         LINE#         162
  C:084AH         LINE#         163
  C:084DH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  20:50:46  PAGE 6


  C:084DH         LINE#         165
  C:0850H         LINE#         166
  C:0850H         LINE#         169
  C:0852H         LINE#         170
  C:0854H         LINE#         171
  C:0856H         LINE#         172
  C:0858H         LINE#         173
  C:085BH         LINE#         174
  C:085BH         LINE#         175
  C:085BH         LINE#         176
  C:085EH         LINE#         177
  C:085EH         LINE#         178
  C:0861H         LINE#         179
  C:0861H         LINE#         180
  C:0864H         LINE#         181
  C:0864H         LINE#         182
  C:0864H         LINE#         183
  C:0867H         LINE#         184
  C:0867H         LINE#         185
  C:086AH         LINE#         186
  C:086AH         LINE#         187
  C:086DH         LINE#         188
  C:086DH         LINE#         189
  C:086DH         LINE#         190
  C:0870H         LINE#         191
  C:0870H         LINE#         192
  C:0873H         LINE#         193
  C:0873H         LINE#         196
  C:0875H         LINE#         197
  C:0877H         LINE#         198
  C:0879H         LINE#         199
  C:087BH         LINE#         201
  C:087EH         LINE#         202
  C:087EH         LINE#         203
  C:087EH         LINE#         204
  C:0881H         LINE#         205
  C:0881H         LINE#         206
  C:0884H         LINE#         207
  C:0884H         LINE#         208
  C:0887H         LINE#         209
  C:0887H         LINE#         210
  C:0887H         LINE#         211
  C:088AH         LINE#         212
  C:088AH         LINE#         213
  C:088DH         LINE#         214
  C:088DH         LINE#         215
  C:0893H         LINE#         216
  C:0893H         LINE#         217
  C:0893H         LINE#         218
  C:0896H         LINE#         219
  C:0896H         LINE#         220
  C:0898H         LINE#         221
  C:0898H         LINE#         222
  C:0898H         LINE#         223
  -------         ENDPROC       KEYPAD
  -------         PROC          CHECK
  C:0925H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  20:50:46  PAGE 7


  C:0925H         LINE#         228
  C:0925H         LINE#         229
  C:0943H         LINE#         230
  C:0943H         LINE#         231
  C:0946H         LINE#         232
  C:0946H         LINE#         233
  C:0949H         LINE#         234
  C:0952H         LINE#         235
  C:0959H         LINE#         236
  C:095BH         LINE#         237
  C:095DH         LINE#         239
  C:0964H         LINE#         240
  C:0966H         LINE#         241
  C:0968H         LINE#         242
  C:096DH         LINE#         243
  C:096DH         LINE#         245
  C:096DH         LINE#         246
  C:096DH         LINE#         247
  C:0970H         LINE#         248
  C:0979H         LINE#         249
  C:097EH         LINE#         250
  C:0981H         LINE#         251
  C:0986H         LINE#         252
  C:0988H         LINE#         253
  C:098FH         LINE#         254
  C:0991H         LINE#         255
  C:0994H         LINE#         256
  C:0994H         LINE#         257
  -------         ENDPROC       CHECK
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0A06H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EFH BYTE (24%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=669
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
